{
  "name": "@techmely/ui-divider",
  "version": "0.0.0",
  "homepage": "https://techmely.com/products/mely-ui/divider",
  "bugs": {
    "url": "https://github.com/techmely/techmely/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techmely/divider.git",
    "directory": "hestia/mely-containment/divider"
  },
  "funding": "https://github.com/sponsors/techmely",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "echo NOT IMPLEMENT YET",
    "stub": "unbuild --stub"
  },
  "publishConfig": {
    "access": "public"
  }
}
