{
  "name": "@techmely/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@auth/core": "0.34.1",
    "@builder.io/partytown": "0.10.2",
    "@builder.io/react-hydration-overlay": "0.0.8",
    "@lukemorales/query-key-factory": "1.3.4",
    "@sentry/browser": "8.13.0",
    "@stripe/stripe-js": "4.0.0",
    "@tanstack/query-persist-client-core": "5.48.0",
    "@tanstack/query-sync-storage-persister": "5.48.0",
    "@tanstack/react-query": "5.49.2",
    "@tanstack/react-query-devtools": "5.48.0",
    "@tanstack/react-table": "8.17.3",
    "@techmely/cache": "1.0.9",
    "@techmely/design-system": "workspace:*",
    "@techmely/hono": "workspace:*",
    "@techmely/domain-driven": "1.1.2",
    "@techmely/logger": "1.1.2",
    "@techmely/metrics": "1.0.9",
    "@techmely/rate-limit": "2.0.2",
    "@techmely/reset-css": "1.0.4",
    "@techmely/usage-limit": "2.0.2",
    "@techmely/utils": "3.2.0",
    "@techmely/vike-react": "2.0.0",
    "@techmely/vike-react-query": "4.0.0",
    "@upstash/ratelimit": "1.2.1",
    "@upstash/redis": "1.31.6",
    "@wasmer/sdk": "0.6.0",
    "bentocache": "1.0.0-beta.9",
    "blurhash": "2.0.5",
    "canvas-confetti": "1.9.3",
    "clsx": "2.1.1",
    "firebase": "10.12.2",
    "framer-motion": "11.2.12",
    "fuse.js": "7.0.0",
    "gsap": "3.12.5",
    "hono": "^4.4.9",
    "valibot": "^0.35.0",
    "jose": "5.6.2",
    "kysely": "0.27.3",
    "million": "3.1.11",
    "nanoid": "5.0.7",
    "openai": "4.52.2",
    "perfume.js": "9.4.0",
    "pino": "9.2.0",
    "posthog-js": "1.142.1",
    "qrcode": "1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "4.0.13",
    "react-streaming": "0.3.33",
    "react-use": "17.5.0",
    "sanitize-html": "2.13.0",
    "simdjson": "0.9.2",
    "sitemap": "8.0.0",
    "stripe": "16.1.0",
    "swup": "4.6.1",
    "telefunc": "0.1.75",
    "three": "0.166.0",
    "ts-pattern": "5.2.0",
    "ua-parser-js": "1.0.38",
    "unlazy": "0.11.3",
    "vaul": "0.9.1"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "0.12.2",
    "@inlang/paraglide-js": "1.11.0",
    "@inlang/paraglide-js-adapter-vite": "1.2.40",
    "@techmely/types": "1.6.9",
    "@types/mixpanel-browser": "2.49.0",
    "@types/nprogress": "0.2.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.19",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "fast-glob": "3.3.2",
    "fontaine": "0.5.0",
    "postcss": "8.4.38",
    "scss": "0.2.4",
    "tailwindcss": "3.4.4",
    "ts-essentials": "10.0.1",
    "ts-node": "10.9.2",
    "tsx": "4.15.9",
    "typescript": "^5.4.5",
    "unocss": "0.61.0",
    "unocss-preset-scrollbar": "0.3.1",
    "unplugin-auto-import": "0.17.6",
    "vike": "0.4.177",
    "vite": "5.3.2",
    "vite-plugin-compression2": "1.1.1",
    "vite-plugin-pwa": "0.20.0"
  }
}
