{
  "name": "@techmely/starly",
  "private": true,
  "license": "AGPLv3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "conc \"bun run dev.run\" -n \"dev\" -g -c \"auto\"",
    "dev.prepare": "bun run ./scripts/dev-prepare.ts",
    "dev.run": "dotenvx run -f .env.development -- vite --mode development",
    "build": "vite build",
    "start": "run server/index.ts",
    "lint": "conc lint:*",
    "format": "bunx @biomejs/biome check . --write",
    "lint.circular": "madge",
    "lint.biome": "bunx @biomejs/biome check . ",
    "lint.typecheck": "tsc --noEmit",
    "test.unit": "vitest run --passWithNoTests --isolate",
    "upgrade.deps": "npm-check-updates --dep dev,prod,peer -u -x react -x react-dom -x @types/react -x @types/react-dom",
    "prepare": "husky"
  },
  "dependencies": {
    "@builder.io/partytown": "0.10.2",
    "@builder.io/react-hydration-overlay": "0.0.8",
    "@dotenvx/dotenvx": "1.6.4",
    "@inlang/paraglide-js": "^1.11.2",
    "@inlang/paraglide-vite": "^1.2.74",
    "@lukemorales/query-key-factory": "1.3.4",
    "@react-dev-inspector/vite-plugin": "^2.0.1",
    "@sentry/browser": "8.20.0",
    "@stripe/stripe-js": "4.1.0",
    "@tanstack/query-persist-client-core": "5.51.15",
    "@tanstack/query-sync-storage-persister": "5.51.15",
    "@tanstack/react-query": "5.51.15",
    "@tanstack/react-query-devtools": "5.51.15",
    "@tanstack/react-table": "8.19.3",
    "@techmely/cache": "1.0.10",
    "@techmely/domain-driven": "1.1.4",
    "@techmely/es-toolkit": "^1.0.8",
    "@techmely/head": "0.2.1",
    "@techmely/hono": "1.1.0",
    "@techmely/logger": "1.1.3",
    "@techmely/metrics": "1.0.10",
    "@techmely/rate-limit": "2.0.3",
    "@techmely/reset-css": "1.0.4",
    "@techmely/starly-models": "1.0.2",
    "@techmely/usage-limit": "2.0.3",
    "@techmely/vike-react": "3.1.10",
    "@techmely/vike-react-query": "4.3.11",
    "@upstash/ratelimit": "2.0.1",
    "@upstash/redis": "1.33.0",
    "@wasmer/sdk": "0.6.0",
    "beanheads": "0.3.3",
    "bentocache": "1.0.0-beta.9",
    "blurhash": "2.0.5",
    "canvas-confetti": "1.9.3",
    "clsx": "2.1.1",
    "firebase": "10.12.4",
    "firebase-admin": "12.3.0",
    "framer-motion": "11.3.20",
    "fuse.js": "7.0.0",
    "gsap": "3.12.5",
    "hono": "^4.5.3",
    "jose": "5.6.3",
    "kysely": "0.27.4",
    "million": "3.1.11",
    "nanoid": "5.0.7",
    "nprogress": "0.2.0",
    "openai": "4.53.2",
    "perfume.js": "9.4.0",
    "pino": "9.3.2",
    "posthog-js": "1.150.1",
    "qrcode": "1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "4.0.13",
    "react-streaming": "0.3.42",
    "react-use": "17.5.1",
    "sanitize-html": "2.13.0",
    "simdjson": "0.9.2",
    "sitemap": "8.0.0",
    "stripe": "16.5.0",
    "swup": "4.7.0",
    "tailwindcss-animate": "^1.0.7",
    "telefunc": "0.1.76",
    "three": "0.167.0",
    "ts-pattern": "5.2.0",
    "ua-parser-js": "1.0.38",
    "unlazy": "0.11.3",
    "valibot": "^0.36.0",
    "vaul": "0.9.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@cucumber/cucumber": "10.8.0",
    "@deploysentinel/playwright": "0.3.4",
    "@hono/vite-dev-server": "^0.13.1",
    "@playwright/test": "^1.45.3",
    "@squoosh/cli": "0.7.3",
    "@techmely/types": "1.9.0",
    "@types/bun": "1.1.6",
    "@types/fs-extra": "11.0.4",
    "@types/mixpanel-browser": "2.49.1",
    "@types/node": "^22.0.0",
    "@types/nprogress": "0.2.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/ua-parser-js": "0.7.39",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/coverage-v8": "2.0.4",
    "autoprefixer": "10.4.19",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "fast-glob": "3.3.2",
    "fontaine": "0.5.0",
    "fs-extra": "11.2.0",
    "happy-dom": "14.12.3",
    "husky": "^9.1.3",
    "knip": "5.27.0",
    "linkinator": "6.1.1",
    "multiple-cucumber-html-reporter": "3.7.0",
    "npm-check-updates": "16.14.20",
    "postcss": "8.4.40",
    "react-dev-inspector": "^2.0.1",
    "reassure": "1.0.0",
    "sass": "^1.77.8",
    "scss": "0.2.4",
    "speedscope": "1.20.0",
    "tailwindcss": "3.4.7",
    "tslib": "2.6.3",
    "tsx": "4.16.2",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "0.18.2",
    "vike": "0.4.181",
    "vite": "5.3.5",
    "vite-plugin-cjs-interop": "2.1.1",
    "vite-plugin-compression2": "1.1.3",
    "vite-plugin-pwa": "0.20.1",
    "vitest": "2.0.4",
    "vitest-axe": "^0.1.0",
    "zx": "8.1.4"
  }
}
