{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "pretty": true,
    "skipLibCheck": true,
    "target": "ES2018",
    "useUnknownInCatchVariables": false,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "paths": {
      "@techmely/models": ["./packages/models/src/index.ts"],
      "@techmely/ui-button": ["./packages/ui/action/button/src"],
      "@techmely/ui-collapsible": ["./packages/ui/action/collapsible/src"],
      "@techmely/ui-command-palette": ["./packages/ui/action/command-palette/src"],
      "@techmely/ui-command-palette-group": ["./packages/ui/action/command-palette-group/src"],
      "@techmely/ui-badges": ["./packages/ui/communication/badges/src"],
      "@techmely/ui-tags": ["./packages/ui/communication/tags/src"],
      "@techmely/ui-toast": ["./packages/ui/communication/toast/src"],
      "@techmely/ui-scroll-area": ["./packages/ui/containment/scroll-area/src"],
      "@techmely/ui-scroll-spy": ["./packages/ui/containment/scroll-spy/src"],
      "@techmely/ui-tooltip": ["./packages/ui/containment/tooltip/src"],
      "@techmely/ui-visually-hidden": ["./packages/ui/containment/visually-hidden/src"],
      "@techmely/ui-core": ["./packages/ui/core/core/src"],
      "@techmely/ui-icon": ["./packages/ui/core/icon/src"],
      "@techmely/ui-test-utils": ["./packages/ui/core/test-utils/src"],
      "@techmely/ui-file-upload": ["./packages/ui/form/file-upload/src"],
      "@techmely/ui-form": ["./packages/ui/form/form/src"],
      "@techmely/ui-media-upload": ["./packages/ui/form/media-upload/src"],
      "@techmely/ui-number-input": ["./packages/ui/form/number-input/src"],
      "@techmely/ui-pin-input": ["./packages/ui/form/pin-input/src"],
      "@techmely/ui-breadcrumbs": ["./packages/ui/navigation/breadcrumbs/src"],
      "@techmely/ui-drawer": ["./packages/ui/navigation/drawer/src"],
      "@techmely/ui-navbar": ["./packages/ui/navigation/navbar/src"],
      "@techmely/ui-search": ["./packages/ui/navigation/search/src"],
      "@techmely/ui-tabs": ["./packages/ui/navigation/tabs/src"],
      "@techmely/ui-context-menu": ["./packages/ui/selection/context-menu/src"],
      "@techmely/ui-date-picker": ["./packages/ui/selection/date-picker/src"],
      "@techmely/ui-dropdown-menu": ["./packages/ui/selection/dropdown-menu/src"],
      "@techmely/ui-menu": ["./packages/ui/selection/menu/src"],
      "@techmely/ui-radio-group": ["./packages/ui/selection/radio-group/src"],
      "@techmely/ui-select": ["./packages/ui/selection/select/src"]
    },
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/examples/**",
    "**/fixtures/**",
    "**/test/dts/**"
  ]
}
