{
  "name": "@techmely/api-tenant",
  "description": "Tenant aggregate",
  "author": {
    "name": "Harry Tran",
    "email": "nhattq.coding@gmail.com",
    "url": "https://github.com/techmely"
  },
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --splitting --sourcemap --clean --dts --format esm --treeshake",
    "clean": "rimraf dist",
    "upgrade.deps": "npm-check-updates -u"
  },
  "dependencies": {
    "@techmely/api-core": "workspace:*",
    "@techmely/utils": "^2.1.9",
    "consola": "^3.2.3",
    "emittery": "^1.0.3",
    "kysely": "0.27.2",
    "nanoid": "^5.0.5",
    "openapi-typescript": "^6.7.4",
    "valibot": "^0.28.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240208.0",
    "@techmely/types": "1.6.2",
    "tsup": "8.0.2",
    "wrangler": "3.28.3"
  }
}
