{
  "cli": {
    "version": ">= 10.0.3"
  },
  "build": {
    "development": {
      "bun": "1.1.12",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
