{
  "name": "@techmely/ui-icon",
  "version": "0.0.0",
  "homepage": "https://techmely.com/products/mely-ui/icon",
  "bugs": {
    "url": "https://github.com/techmely/mely-ui/issues"
  },
  "repository": "https://github.com/techmely/mely-ui/tree/dev/mely-core/icon",
  "funding": "https://github.com/sponsors/harrytran998",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --splitting --sourcemap --clean --dts --format esm --treeshake"
  },
  "dependencies": {
    "@techmely/utils": "^2.0.2"
  },
  "peerDependencies": {
    "@techmely/ui-core": "workspace:*",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.9.0",
    "@techmely/ui-test-utils": "workspace:*",
    "tsup": "8.0.1",
    "vite": "5.0.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "customElements": "custom-elements.json"
}
