{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev:web"
    },
    {
      "name": "App: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      "name": "App: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev:web",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug API Test",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ]
}
