{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "quickfix.biome": "explicit"
  },
  "cSpell.words": [
    "animejs",
    "archivable",
    "Attributify",
    "badeball",
    "bahmutov",
    "bentocache",
    "bgcolor",
    "biomejs",
    "blocksuite",
    "blurhash",
    "browserconfig",
    "bundlesize",
    "cacheable",
    "changesets",
    "clsx",
    "collab",
    "combobox",
    "composables",
    "computeds",
    "consola",
    "CRDT",
    "Datasources",
    "datetime",
    "dotenv",
    "dppx",
    "dreamstree",
    "dtos",
    "emittery",
    "esbuild",
    "Fastify",
    "favicons",
    "fiboup",
    "firebaseui",
    "fontaine",
    "Freemium",
    "gapcursor",
    "generatable",
    "geolocation",
    "graphiql",
    "gsap",
    "gtag",
    "hashids",
    "hattip",
    "hjid",
    "hono",
    "iconify",
    "indexeddb",
    "infras",
    "inlang",
    "Interactor",
    "interactors",
    "isbot",
    "jsonld",
    "julr",
    "keymap",
    "keyval",
    "knip",
    "kuma",
    "kyehani",
    "kysely",
    "langchain",
    "lightningcss",
    "limax",
    "linkinator",
    "listhen",
    "lizod",
    "magne",
    "maxlength",
    "mely",
    "mercurius",
    "metaverse",
    "Middie",
    "middlewares",
    "minidenticons",
    "miniflare",
    "minio",
    "mixpannel",
    "motionone",
    "msapplication",
    "nestjs",
    "nextjs",
    "nofollow",
    "nolyfill",
    "notranslate",
    "nprogress",
    "ofetch",
    "okrs",
    "onemind",
    "openai",
    "openapi",
    "orderedmap",
    "pageview",
    "paraglide",
    "Partytown",
    "persistedstate",
    "PEXELS",
    "phasor",
    "picklist",
    "pinia",
    "pino",
    "PKCE",
    "pkgroll",
    "planetscale",
    "postbuild",
    "predev",
    "prerendered",
    "pressable",
    "qrcode",
    "ratelimit",
    "reduxjs",
    "Roboto",
    "scroller",
    "sirv",
    "speedscope",
    "squoosh",
    "superjson",
    "supertokens",
    "swup",
    "syncpack",
    "tanstack",
    "tasuku",
    "techmely",
    "telefunc",
    "testid",
    "timestamptz",
    "toeverything",
    "treeshake",
    "trivago",
    "tsarch",
    "tsup",
    "typeorm",
    "typesafe",
    "unctx",
    "unhead",
    "unocss",
    "unplugin",
    "upstash",
    "urlset",
    "Vali",
    "valibot",
    "vavite",
    "vercel",
    "Vike",
    "vitest",
    "wasmer",
    "webapi",
    "webp",
    "Zustand"
  ],
  "editor.rulers": [100],
  "html.format.wrapLineLength": 100,
  "workbench.editor.splitInGroupLayout": "vertical"
}
