{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/internals/migrations"
  },
  "references": [
    {
      "path": "./tsconfig.build.json"
    }
  ]
}
