{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/apps/api",
    "types": ["@types/bun"],
    "paths": {
      "#root/*": ["./*"]
    }
  },
  "references": [
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/hono"
    },
    {
      "path": "../../packages/models"
    }
  ]
}
